#
# docker.sh config options
#

# container options
DOCKER_NAME="dynode"
DOCKER_VOLUME=${DOCKER_NAME}
DOCKER_VOLUME_TARGET="/home/${DOCKER_VOLUME}"
DOCKER_HOSTNAME=${DOCKER_NAME}

# build options
DOCKER_BUILD_LABEL=${DOCKER_NAME}
DOCKER_BUILD_TAG=${DOCKER_NAME}
DOCKER_BUILD_RPCPASSWORD=$(cat /dev/urandom | env LC_CTYPE=C tr -cd 'a-zA-Z0-9' | head -c32)
DOCKER_BUILD_NODEKEY="5ip2yfCGm2sRYyXFH3No4Zjn3BJHZKq88xYPGFaUhnLmWYRtxpJ"
