#
# bfgminer-mld2-jstefanop example config file
# pool: emc2.pool-mining.xyz
# coin: Einsteinium/EMC2
#

# pool related settings
POOL_HOST="stratum+tcp://emc2.pool-mining.xyz:3000"
WORKER_NAME="EHKUu7WDRAkg2CMWJBnwKihAKVtWwyapwP"
WORKER_PASS="mld2"

# hardware related settings
# valid clock speeds: 384, 450, 480, 540, 576, 600, 612, 625, 636, 648, 660, 672, 684, 700, 720, 744, 756, 768, 796, 832, 852, 876, 900, 924, 954
MOONLANDER_DEVICES="ALL"
MOONLANDER_CLOCK="876"

# docker container related settings
# unset/comment out DOCKER_DETACH to launch container without detaching
DOCKER_NAME="mld2-emc2"
DOCKER_DETACH="-d"

# additional arguments to pass to bfgminer
BFGMINER_EXTRA_ARGS="--net-delay --no-default-config"
