#
# bfgminer-mld2-jstefanop example config file
# pool: CoinCave.nl BTCS
#

stratum+tcp://62.59.168.89:3230 -u YourWalletAddress -p AnyPassword

# pool related settings
POOL_HOST="stratum+tcp://62.59.168.89:3230"
WORKER_NAME="12aYzfPWEaYPiAwaVCPgM3DQgekXDFSrKv"
WORKER_PASS="x"

# hardware related settings
# valid clock speeds: 384, 450, 480, 540, 576, 600, 612, 625, 636, 648, 660, 672, 684, 700, 720, 744, 756, 768, 796, 832, 852, 876, 900, 924, 954
MOONLANDER_DEVICES="ALL"
MOONLANDER_CLOCK="852"

# docker container related settings
# unset/comment out DOCKER_DETACH to launch container without detaching
DOCKER_NAME="mld2-coincave-btcs"
DOCKER_DETACH="-d"

# additional arguments to pass to bfgminer
BFGMINER_EXTRA_ARGS="--net-delay --no-default-config"
